version: '2'
services:
  PostgreSQL:
    container_name: PostgreSQL
    image: postgres:10-alpine
    ports:
      - '5531:5432'
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=toor
      - POSTGRES_DB=mydb
    volumes:
      - ./docker-volumes/postgresql:/var/lib/postgresql

  myapi:
    build:
      context: ./
    container_name: MyApi
    restart: always
    environment:
      - NODE_ENV=production
      - JWT_SECRET=secret
      - PORT=3000
      - ACCESS_TOKEN_DURATION=360s
      - REFRESH_TOKEN_DURATION=360d
      - PG_USER=root
      - PG_PASS=toor
      - PG_DB=mydb
      - PG_PORT=5432
      - PG_HOST=PostgreSQL
      - ADMIN_EMAIL=admin@admin.com
      - ADMIN_PASS=admin
    ports:
      - '3000:3000'
    depends_on:
      - 'PostgreSQL'
