NODE_ENV=test
LOG_LVL=error
DEBUG=false
HOST=127.0.0.1
PORT=3001
JWT_SECRET=mySecret
ACCESS_TOKEN_DURATION=60s
REFRESH_TOKEN_DURATION=360d
ADMIN_EMAIL=admin@admin.com
ADMIN_PASS=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432